{
	"name": "saltato",
	"version": "1.0.0",
	"description": "A starter theme called saltato.",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"theme"
	],
	"homepage": "https://github.com/salta-to/wp-theme-saltato",
	"authors": [
		{
			"name": "Joop Laan",
			"homepage": "https://www.jooplaan.com/"
		}
	],
	"type": "wordpress-theme",
	"config": {
		"platform": {
			"php": ">=7.1"
		}
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:salta-to/wp-theme-saltato.git"
	},
	"bugs": {
		"url": "https://github.com/salta-to/wp-theme-saltato/issues"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"wptrt/wpthemereview": "^0.2.1",
		"php-parallel-lint/php-parallel-lint": "^1.2.0",
		"wp-cli/i18n-command": "^2.2.5"
	},
	"devDependencies": {
		"async": "^3.2.2",
		"grunt": "^1.4.1",
		"grunt-cli": "^1.4.3",
		"grunt-contrib-clean": "^2.0.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-jshint": "^3.1.1",
		"grunt-contrib-nodeunit": "^4.0.0",
		"grunt-contrib-uglify": "^5.0.1",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-sass": "^3.1.0"
	},
	"dependencies": {
		"govuk-frontend": "^3.14.0",
		"sass": "^1.44.0"
	}
}
